# dotnet-EntityFramework-MVC

./: Bookshop.sln  README.md
Bookshop Web/: Bookshop.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Bookshop Web/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Bookshop Web/Models/: CartCollection.cs  ErrorViewModel.cs  UserLoginModel.cs
Bookshop Web/Properties/: launchSettings.json
Bookshop Web/ViewComponents/: MenuViewComponent.cs
Bookshop Web/Views/: _ViewImports.cshtml
Bookshop Web/Views/Cart/: Index.cshtml
Bookshop Web/Views/Home/: Index.cshtml
Bookshop Web/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookshop Web/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
Bookshop Web/Views/Shared/Components/Menu/: Default.cshtml
Bookshop Web/Views/Users/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
Bookshop.Bussiness/: Bookshop.Business.csproj  FakeUserService.cs
Bookshop.Bussiness/Interfaces/: ICategoryService.cs  IProductService.cs  IUserService.cs
Bookshop.Bussiness/MapperProfile/: MapProfile.cs
Bookshop.Bussiness/Services/: CategoryService.cs  ProductService.cs
Bookshop.DataAccess/: Bookshop.DataAccess.csproj
Bookshop.DataAccess/Data/: BookShopDbContext.cs
Bookshop.DataAccess/Migrations/: 20220628190537_init.Designer.cs  20220628190537_init.cs  20220703091334_Add-IsActive-To-Product.Designer.cs  20220703091334_Add-IsActive-To-Product.cs  BookShopDbContextModelSnapshot.cs
Bookshop.DataAccess/Repositories/: DapperProductRepository.cs  EFProductRepository.cs  IProductRepository.cs  IRepository.cs
Bookshop.Dtos/Requests/: AddProductRequest.cs  UpdateProductRequest.cs
Bookshop.Dtos/Responses/: ProductListResponse.cs
Bookshop.Entities/: Category.cs  IEntity.cs  Product.cs  User.cs
