<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookshop.DataAccess\Bookshop.DataAccess.csproj" />
    <ProjectReference Include="..\Bookshop.Dtos\Bookshop.Dtos.csproj" />
  </ItemGroup>

</Project>
